#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/mypgdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.type=org.postgresql.ds.PGSimpleDataSource
server.port=8080

