##Postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/mypgdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
#spring.datasource.type=org.postgresql.ds.PGSimpleDataSource
#server.port=8085
#
#spring.jpa.show-sql=true
#
##redis
#spring.cache.type=redis
#srping.resdis.port=6379
#spring.cache.redis.cache-null-values=true
##spring.cache.redis.time-to-live=40000
#
